# FakeQuotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfakequotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfakequotesapp/: AddQuote.java  AddQuoteViewModel.java  MainActivity.java  Quote.java  QuoteDao.java  QuoteListAdapter.java  QuoteListViewModel.java  QuoteRepository.java  QuoteRoomDatabase.java  Repository.java  RepositoryTasks.java
app/src/main/java/com/example/myfakequotesapp/Domain/Model/: Quote.java
app/src/main/java/com/example/myfakequotesapp/Model/: Quote.java  Quote.kt  QuoteDao.java  QuoteDao.kt  QuoteDaoNew.kt
app/src/main/java/com/example/myfakequotesapp/Presentation/Repository/: Repository.java  RepositoryTasks.java
app/src/main/java/com/example/myfakequotesapp/Presentation/Repository/Room/: AddQuote.java  MainActivity.java  QuoteRepository.java  QuoteRoomDatabase.java
app/src/main/java/com/example/myfakequotesapp/Presentation/Repository/Room/DAO/: QuoteDao.java
app/src/main/java/com/example/myfakequotesapp/Presentation/View/Adapters/: QuoteListAdapter.java
app/src/main/java/com/example/myfakequotesapp/Presentation/ViewModel/: AddQuoteViewModel.java
app/src/main/java/com/example/myfakequotesapp/Room/: QuoteRepository.java  QuoteRepository.kt  QuoteRoomDatabase.java  QuoteRoomDatabase.kt  QuoteRoomDatabaseNew.kt  Repository.java  Repository.kt  RepositoryTasks.java  RepositoryTasks.kt
app/src/main/java/com/example/myfakequotesapp/View/: AddQuote.java  AddQuoteActivity.java  AddQuoteActivity.kt  FilmResults.java  FilmResults.kt  MainActivity.java  MainActivity.kt  QuoteDetailActivity.java  QuoteDetailActivity.kt  QuoteListAdapter.java
app/src/main/java/com/example/myfakequotesapp/View/Adapters/: FilmResultsAdapter.java  FilmResultsAdapter.kt  QuoteListAdapter.java  QuoteListAdapter.kt
app/src/main/java/com/example/myfakequotesapp/ViewModel/: AddQuoteViewModel.java  AddQuoteViewModel.kt  FilmResultsViewModel.java  FilmResultsViewModel.kt  MainViewModel.java  QuoteListViewModel.java  QuoteListViewModel.kt
app/src/main/java/com/example/myfakequotesapp/api/: ApiFactory.java  ApiFactory.kt  ApiService.java  ApiService.kt
app/src/main/java/com/example/myfakequotesapp/pojo/: Example.java  Example.kt  Result.java  Result.kt
app/src/main/res/layout/: activity_add_quote.xml  activity_film_results.xml  activity_main.xml  activity_quote_detail.xml  quote_list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfakequotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
