<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/quoteTextElementView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quote's text"
        app:layout_constraintBottom_toTopOf="@+id/nameAuthorTextElementView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameAuthorTextElementView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Author name"
        app:layout_constraintEnd_toStartOf="@+id/lastnameAuthorTextElementView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteTextElementView" />

    <TextView
        android:id="@+id/lastnameAuthorTextElementView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Author lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameAuthorTextElementView"
        app:layout_constraintTop_toBottomOf="@+id/quoteTextElementView" />
</androidx.constraintlayout.widget.ConstraintLayout>